In [24]:
import cx_Oracle
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

# Connecting with oracle database

In [25]:
#Database Connection
connection = cx_Oracle.connect(user="hr", password="HR",
                               dsn="oracle.localdomain/orclpdb")
cursor = connection.cursor()
cursor.execute("""
        SELECT * from employees
        """,
       )
records = cursor.fetchall()
print(records)

[(100, 'Steven', 'King', 'SKING', '1.515.555.0100', datetime.datetime(2013, 6, 17, 0, 0), 'AD_PRES', 24000.0, None, None, 90), (101, 'Neena', 'Yang', 'NYANG', '1.515.555.0101', datetime.datetime(2015, 9, 21, 0, 0), 'AD_VP', 17000.0, None, 100, 90), (102, 'Lex', 'Garcia', 'LGARCIA', '1.515.555.0102', datetime.datetime(2011, 1, 13, 0, 0), 'AD_VP', 17000.0, None, 100, 90), (103, 'Alexander', 'James', 'AJAMES', '1.590.555.0103', datetime.datetime(2016, 1, 3, 0, 0), 'IT_PROG', 9000.0, None, 102, 60), (104, 'Bruce', 'Miller', 'BMILLER', '1.590.555.0104', datetime.datetime(2017, 5, 21, 0, 0), 'IT_PROG', 6000.0, None, 103, 60), (105, 'David', 'Williams', 'DWILLIAMS', '1.590.555.0105', datetime.datetime(2015, 6, 25, 0, 0), 'IT_PROG', 4800.0, None, 103, 60), (106, 'Valli', 'Jackson', 'VJACKSON', '1.590.555.0106', datetime.datetime(2016, 2, 5, 0, 0), 'IT_PROG', 4800.0, None, 103, 60), (107, 'Diana', 'Nguyen', 'DNGUYEN', '1.590.555.0107', datetime.datetime(2017, 2, 7, 0, 0), 'IT_PROG', 4200.0, None, 103, 60), (108, 'Nancy', 'Gruenberg', 'NGRUENBE', '1.515.555.0108', datetime.datetime(2012, 8, 17, 0, 0), 'FI_MGR', 12008.0, None, 101, 100), (109, 'Daniel', 'Faviet', 'DFAVIET', '1.515.555.0109', datetime.datetime(2012, 8, 16, 0, 0), 'FI_ACCOUNT', 9000.0, None, 108, 100), (110, 'John', 'Chen', 'JCHEN', '1.515.555.0110', datetime.datetime(2015, 9, 28, 0, 0), 'FI_ACCOUNT', 8200.0, None, 108, 100), (111, 'Ismael', 'Sciarra', 'ISCIARRA', '1.515.555.0111', datetime.datetime(2015, 9, 30, 0, 0), 'FI_ACCOUNT', 7700.0, None, 108, 100), (112, 'Jose Manuel', 'Urman', 'JMURMAN', '1.515.555.0112', datetime.datetime(2016, 3, 7, 0, 0), 'FI_ACCOUNT', 7800.0, None, 108, 100), (113, 'Luis', 'Popp', 'LPOPP', '1.515.555.0113', datetime.datetime(2017, 12, 7, 0, 0), 'FI_ACCOUNT', 6900.0, None, 108, 100), (114, 'Den', 'Li', 'DLI', '1.515.555.0114', datetime.datetime(2012, 12, 7, 0, 0), 'PU_MAN', 11000.0, None, 100, 30), (115, 'Alexander', 'Khoo', 'AKHOO', '1.515.555.0115', datetime.datetime(2013, 5, 18, 0, 0), 'PU_CLERK', 3100.0, None, 114, 30), (116, 'Shelli', 'Baida', 'SBAIDA', '1.515.555.0116', datetime.datetime(2015, 12, 24, 0, 0), 'PU_CLERK', 2900.0, None, 114, 30), (117, 'Sigal', 'Tobias', 'STOBIAS', '1.515.555.0117', datetime.datetime(2015, 7, 24, 0, 0), 'PU_CLERK', 2800.0, None, 114, 30), (118, 'Guy', 'Himuro', 'GHIMURO', '1.515.555.0118', datetime.datetime(2016, 11, 15, 0, 0), 'PU_CLERK', 2600.0, None, 114, 30), (119, 'Karen', 'Colmenares', 'KCOLMENA', '1.515.555.0119', datetime.datetime(2017, 8, 10, 0, 0), 'PU_CLERK', 2500.0, None, 114, 30), (120, 'Matthew', 'Weiss', 'MWEISS', '1.650.555.0120', datetime.datetime(2014, 7, 18, 0, 0), 'ST_MAN', 8000.0, None, 100, 50), (121, 'Adam', 'Fripp', 'AFRIPP', '1.650.555.0121', datetime.datetime(2015, 4, 10, 0, 0), 'ST_MAN', 8200.0, None, 100, 50), (122, 'Payam', 'Kaufling', 'PKAUFLIN', '1.650.555.0122', datetime.datetime(2013, 5, 1, 0, 0), 'ST_MAN', 7900.0, None, 100, 50), (123, 'Shanta', 'Vollman', 'SVOLLMAN', '1.650.555.0123', datetime.datetime(2015, 10, 10, 0, 0), 'ST_MAN', 6500.0, None, 100, 50), (124, 'Kevin', 'Mourgos', 'KMOURGOS', '1.650.555.0124', datetime.datetime(2017, 11, 16, 0, 0), 'ST_MAN', 5800.0, None, 100, 50), (125, 'Julia', 'Nayer', 'JNAYER', '1.650.555.0125', datetime.datetime(2015, 7, 16, 0, 0), 'ST_CLERK', 3200.0, None, 120, 50), (126, 'Irene', 'Mikkilineni', 'IMIKKILI', '1.650.555.0126', datetime.datetime(2016, 9, 28, 0, 0), 'ST_CLERK', 2700.0, None, 120, 50), (127, 'James', 'Landry', 'JLANDRY', '1.650.555.0127', datetime.datetime(2017, 1, 14, 0, 0), 'ST_CLERK', 2400.0, None, 120, 50), (128, 'Steven', 'Markle', 'SMARKLE', '1.650.555.0128', datetime.datetime(2018, 3, 8, 0, 0), 'ST_CLERK', 2200.0, None, 120, 50), (129, 'Laura', 'Bissot', 'LBISSOT', '1.650.555.0129', datetime.datetime(2015, 8, 20, 0, 0), 'ST_CLERK', 3300.0, None, 121, 50), (130, 'Mozhe', 'Atkinson', 'MATKINSO', '1.650.555.0130', datetime.datetime(2015, 10, 30, 0, 0), 'ST_CLERK', 2800.0, None, 121, 50), (131, 'James', 'Marlow', 'JAMRLOW', '1.650.555.0131', datetime.datetime(2015, 2, 16, 0, 0), 'ST_CLERK', 2500.0, None, 121, 50), (132, 'TJ', 'Olson', 'TJOLSON', '1.650.555.0132', datetime.datetime(2017, 4, 10, 0, 0), 'ST_CLERK', 2100.0, None, 121, 50), (133, 'Jason', 'Mallin', 'JMALLIN', '1.650.555.0133', datetime.datetime(2014, 6, 14, 0, 0), 'ST_CLERK', 3300.0, None, 122, 50), (134, 'Michael', 'Rogers', 'MROGERS', '1.650.555.0134', datetime.datetime(2016, 8, 26, 0, 0), 'ST_CLERK', 2900.0, None, 122, 50), (135, 'Ki', 'Gee', 'KGEE', '1.650.555.0135', datetime.datetime(2017, 12, 12, 0, 0), 'ST_CLERK', 2400.0, None, 122, 50), (136, 'Hazel', 'Philtanker', 'HPHILTAN', '1.650.555.0136', datetime.datetime(2018, 2, 6, 0, 0), 'ST_CLERK', 2200.0, None, 122, 50), (137, 'Renske', 'Ladwig', 'RLADWIG', '1.650.555.0137', datetime.datetime(2013, 7, 14, 0, 0), 'ST_CLERK', 3600.0, None, 123, 50), (138, 'Stephen', 'Stiles', 'SSTILES', '1.650.555.0138', datetime.datetime(2015, 10, 26, 0, 0), 'ST_CLERK', 3200.0, None, 123, 50), (139, 'John', 'Seo', 'JSEO', '1.650.555.0139', datetime.datetime(2016, 2, 12, 0, 0), 'ST_CLERK', 2700.0, None, 123, 50), (140, 'Joshua', 'Patel', 'JPATEL', '1.650.555.0140', datetime.datetime(2016, 4, 6, 0, 0), 'ST_CLERK', 2500.0, None, 123, 50), (141, 'Trenna', 'Rajs', 'TRAJS', '1.650.555.0141', datetime.datetime(2013, 10, 17, 0, 0), 'ST_CLERK', 3500.0, None, 124, 50), (142, 'Curtis', 'Davies', 'CDAVIES', '1.650.555.0142', datetime.datetime(2015, 1, 29, 0, 0), 'ST_CLERK', 3100.0, None, 124, 50), (143, 'Randall', 'Matos', 'RMATOS', '1.650.555.0143', datetime.datetime(2016, 3, 15, 0, 0), 'ST_CLERK', 2600.0, None, 124, 50), (144, 'Peter', 'Vargas', 'PVARGAS', '1.650.555.0144', datetime.datetime(2016, 7, 9, 0, 0), 'ST_CLERK', 2500.0, None, 124, 50), (145, 'John', 'Singh', 'JSINGH', '44.1632.960000', datetime.datetime(2014, 10, 1, 0, 0), 'SA_MAN', 14000.0, 0.4, 100, 80), (146, 'Karen', 'Partners', 'KPARTNER', '44.1632.960001', datetime.datetime(2015, 1, 5, 0, 0), 'SA_MAN', 13500.0, 0.3, 100, 80), (147, 'Alberto', 'Errazuriz', 'AERRAZUR', '44.1632.960002', datetime.datetime(2015, 3, 10, 0, 0), 'SA_MAN', 12000.0, 0.3, 100, 80), (148, 'Gerald', 'Cambrault', 'GCAMBRAU', '44.1632.960003', datetime.datetime(2017, 10, 15, 0, 0), 'SA_MAN', 11000.0, 0.3, 100, 80), (149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '44.1632.960004', datetime.datetime(2018, 1, 29, 0, 0), 'SA_MAN', 10500.0, 0.2, 100, 80), (150, 'Sean', 'Tucker', 'STUCKER', '44.1632.960005', datetime.datetime(2015, 1, 30, 0, 0), 'SA_REP', 10000.0, 0.3, 145, 80), (151, 'David', 'Bernstein', 'DBERNSTE', '44.1632.960006', datetime.datetime(2015, 3, 24, 0, 0), 'SA_REP', 9500.0, 0.25, 145, 80), (152, 'Peter', 'Hall', 'PHALL', '44.1632.960007', datetime.datetime(2015, 8, 20, 0, 0), 'SA_REP', 9000.0, 0.25, 145, 80), (153, 'Christopher', 'Olsen', 'COLSEN', '44.1632.960008', datetime.datetime(2016, 3, 30, 0, 0), 'SA_REP', 8000.0, 0.2, 145, 80), (154, 'Nanette', 'Cambrault', 'NCAMBRAU', '44.1632.960009', datetime.datetime(2016, 12, 9, 0, 0), 'SA_REP', 7500.0, 0.2, 145, 80), (155, 'Oliver', 'Tuvault', 'OTUVAULT', '44.1632.960010', datetime.datetime(2017, 11, 23, 0, 0), 'SA_REP', 7000.0, 0.15, 145, 80), (156, 'Janette', 'King', 'JKING', '44.1632.960011', datetime.datetime(2014, 1, 30, 0, 0), 'SA_REP', 10000.0, 0.35, 146, 80), (157, 'Patrick', 'Sully', 'PSULLY', '44.1632.960012', datetime.datetime(2014, 3, 4, 0, 0), 'SA_REP', 9500.0, 0.35, 146, 80), (158, 'Allan', 'McEwen', 'AMCEWEN', '44.1632.960013', datetime.datetime(2014, 8, 1, 0, 0), 'SA_REP', 9000.0, 0.35, 146, 80), (159, 'Lindsey', 'Smith', 'LSMITH', '44.1632.960014', datetime.datetime(2015, 3, 10, 0, 0), 'SA_REP', 8000.0, 0.3, 146, 80), (160, 'Louise', 'Doran', 'LDORAN', '44.1632.960015', datetime.datetime(2015, 12, 15, 0, 0), 'SA_REP', 7500.0, 0.3, 146, 80), (161, 'Sarath', 'Sewall', 'SSEWALL', '44.1632.960016', datetime.datetime(2016, 11, 3, 0, 0), 'SA_REP', 7000.0, 0.25, 146, 80), (162, 'Clara', 'Vishney', 'CVISHNEY', '44.1632.960017', datetime.datetime(2015, 11, 11, 0, 0), 'SA_REP', 10500.0, 0.25, 147, 80), (163, 'Danielle', 'Greene', 'DGREENE', '44.1632.960018', datetime.datetime(2017, 3, 19, 0, 0), 'SA_REP', 9500.0, 0.15, 147, 80), (164, 'Mattea', 'Marvins', 'MMARVINS', '44.1632.960019', datetime.datetime(2018, 1, 24, 0, 0), 'SA_REP', 7200.0, 0.1, 147, 80), (165, 'David', 'Lee', 'DLEE', '44.1632.960020', datetime.datetime(2018, 2, 23, 0, 0), 'SA_REP', 6800.0, 0.1, 147, 80), (166, 'Sundar', 'Ande', 'SANDE', '44.1632.960021', datetime.datetime(2018, 3, 24, 0, 0), 'SA_REP', 6400.0, 0.1, 147, 80), (167, 'Amit', 'Banda', 'ABANDA', '44.1632.960022', datetime.datetime(2018, 4, 21, 0, 0), 'SA_REP', 6200.0, 0.1, 147, 80), (168, 'Lisa', 'Ozer', 'LOZER', '44.1632.960023', datetime.datetime(2015, 3, 11, 0, 0), 'SA_REP', 11500.0, 0.25, 148, 80), (169, 'Harrison', 'Bloom', 'HBLOOM', '44.1632.960024', datetime.datetime(2016, 3, 23, 0, 0), 'SA_REP', 10000.0, 0.2, 148, 80), (170, 'Tayler', 'Fox', 'TFOX', '44.1632.960025', datetime.datetime(2016, 1, 24, 0, 0), 'SA_REP', 9600.0, 0.2, 148, 80), (171, 'William', 'Smith', 'WSMITH', '44.1632.960026', datetime.datetime(2017, 2, 23, 0, 0), 'SA_REP', 7400.0, 0.15, 148, 80), (172, 'Elizabeth', 'Bates', 'EBATES', '44.1632.960027', datetime.datetime(2017, 3, 24, 0, 0), 'SA_REP', 7300.0, 0.15, 148, 80), (173, 'Sundita', 'Kumar', 'SKUMAR', '44.1632.960028', datetime.datetime(2018, 4, 21, 0, 0), 'SA_REP', 6100.0, 0.1, 148, 80), (174, 'Ellen', 'Abel', 'EABEL', '44.1632.960029', datetime.datetime(2014, 5, 11, 0, 0), 'SA_REP', 11000.0, 0.3, 149, 80), (175, 'Alyssa', 'Hutton', 'AHUTTON', '44.1632.960030', datetime.datetime(2015, 3, 19, 0, 0), 'SA_REP', 8800.0, 0.25, 149, 80), (176, 'Jonathon', 'Taylor', 'JTAYLOR', '44.1632.960031', datetime.datetime(2016, 3, 24, 0, 0), 'SA_REP', 8600.0, 0.2, 149, 80), (177, 'Jack', 'Livingston', 'JLIVINGS', '44.1632.960032', datetime.datetime(2016, 4, 23, 0, 0), 'SA_REP', 8400.0, 0.2, 149, 80), (178, 'Kimberely', 'Grant', 'KGRANT', '44.1632.960033', datetime.datetime(2017, 5, 24, 0, 0), 'SA_REP', 7000.0, 0.15, 149, None), (179, 'Charles', 'Johnson', 'CJOHNSON', '44.1632.960034', datetime.datetime(2018, 1, 4, 0, 0), 'SA_REP', 6200.0, 0.1, 149, 80), (180, 'Winston', 'Taylor', 'WTAYLOR', '1.650.555.0145', datetime.datetime(2016, 1, 24, 0, 0), 'SH_CLERK', 3200.0, None, 120, 50), (181, 'Jean', 'Fleaur', 'JFLEAUR', '1.650.555.0146', datetime.datetime(2016, 2, 23, 0, 0), 'SH_CLERK', 3100.0, None, 120, 50), (182, 'Martha', 'Sullivan', 'MSULLIVA', '1.650.555.0147', datetime.datetime(2017, 6, 21, 0, 0), 'SH_CLERK', 2500.0, None, 120, 50), (183, 'Girard', 'Geoni', 'GGEONI', '1.650.555.0148', datetime.datetime(2018, 2, 3, 0, 0), 'SH_CLERK', 2800.0, None, 120, 50), (184, 'Nandita', 'Sarchand', 'NSARCHAN', '1.650.555.0149', datetime.datetime(2014, 1, 27, 0, 0), 'SH_CLERK', 4200.0, None, 121, 50), (185, 'Alexis', 'Bull', 'ABULL', '1.650.555.0150', datetime.datetime(2015, 2, 20, 0, 0), 'SH_CLERK', 4100.0, None, 121, 50), (186, 'Julia', 'Dellinger', 'JDELLING', '1.650.555.0151', datetime.datetime(2016, 6, 24, 0, 0), 'SH_CLERK', 3400.0, None, 121, 50), (187, 'Anthony', 'Cabrio', 'ACABRIO', '1.650.555.0152', datetime.datetime(2017, 2, 7, 0, 0), 'SH_CLERK', 3000.0, None, 121, 50), (188, 'Kelly', 'Chung', 'KCHUNG', '1.650.555.0153', datetime.datetime(2015, 6, 14, 0, 0), 'SH_CLERK', 3800.0, None, 122, 50), (189, 'Jennifer', 'Dilly', 'JDILLY', '1.650.555.0154', datetime.datetime(2015, 8, 13, 0, 0), 'SH_CLERK', 3600.0, None, 122, 50), (190, 'Timothy', 'Venzl', 'TVENZL', '1.650.555.0155', datetime.datetime(2016, 7, 11, 0, 0), 'SH_CLERK', 2900.0, None, 122, 50), (191, 'Randall', 'Perkins', 'RPERKINS', '1.650.555.0156', datetime.datetime(2017, 12, 19, 0, 0), 'SH_CLERK', 2500.0, None, 122, 50), (192, 'Sarah', 'Bell', 'SBELL', '1.650.555.0157', datetime.datetime(2014, 2, 4, 0, 0), 'SH_CLERK', 4000.0, None, 123, 50), (193, 'Britney', 'Everett', 'BEVERETT', '1.650.555.0158', datetime.datetime(2015, 3, 3, 0, 0), 'SH_CLERK', 3900.0, None, 123, 50), (194, 'Samuel', 'McLeod', 'SMCLEOD', '1.650.555.0159', datetime.datetime(2016, 7, 1, 0, 0), 'SH_CLERK', 3200.0, None, 123, 50), (195, 'Vance', 'Jones', 'VJONES', '1.650.555.0160', datetime.datetime(2017, 3, 17, 0, 0), 'SH_CLERK', 2800.0, None, 123, 50), (196, 'Alana', 'Walsh', 'AWALSH', '1.650.555.0161', datetime.datetime(2016, 4, 24, 0, 0), 'SH_CLERK', 3100.0, None, 124, 50), (197, 'Kevin', 'Feeney', 'KFEENEY', '1.650.555.0162', datetime.datetime(2016, 5, 23, 0, 0), 'SH_CLERK', 3000.0, None, 124, 50), (198, 'Donald', 'OConnell', 'DOCONNEL', '1.650.555.0163', datetime.datetime(2017, 6, 21, 0, 0), 'SH_CLERK', 2600.0, None, 124, 50), (199, 'Douglas', 'Grant', 'DGRANT', '1.650.555.0164', datetime.datetime(2018, 1, 13, 0, 0), 'SH_CLERK', 2600.0, None, 124, 50), (200, 'Jennifer', 'Whalen', 'JWHALEN', '1.515.555.0165', datetime.datetime(2013, 9, 17, 0, 0), 'AD_ASST', 4400.0, None, 101, 10), (201, 'Michael', 'Martinez', 'MMARTINE', '1.515.555.0166', datetime.datetime(2014, 2, 17, 0, 0), 'MK_MAN', 13000.0, None, 100, 20), (202, 'Pat', 'Davis', 'PDAVIS', '1.603.555.0167', datetime.datetime(2015, 8, 17, 0, 0), 'MK_REP', 6000.0, None, 201, 20), (203, 'Susan', 'Jacobs', 'SJACOBS', '1.515.555.0168', datetime.datetime(2012, 6, 7, 0, 0), 'HR_REP', 6500.0, None, 101, 40), (204, 'Hermann', 'Brown', 'HBROWN', '1.515.555.0169', datetime.datetime(2012, 6, 7, 0, 0), 'PR_REP', 10000.0, None, 101, 70), (205, 'Shelley', 'Higgins', 'SHIGGINS', '1.515.555.0170', datetime.datetime(2012, 6, 7, 0, 0), 'AC_MGR', 12008.0, None, 101, 110), (206, 'William', 'Gietz', 'WGIETZ', '1.515.555.0171', datetime.datetime(2012, 6, 7, 0, 0), 'AC_ACCOUNT', 8300.0, None, 205, 110)]

# Fetching table or query

In [26]:
#converting to dataframe each table or query
employees = pd.read_sql_query("select * from employees", connection)
employees.head(5)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,1.515.555.0100,2013-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,101,Neena,Yang,NYANG,1.515.555.0101,2015-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,102,Lex,Garcia,LGARCIA,1.515.555.0102,2011-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,103,Alexander,James,AJAMES,1.590.555.0103,2016-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,104,Bruce,Miller,BMILLER,1.590.555.0104,2017-05-21,IT_PROG,6000.0,NaN,103.0,60.0

In [5]:
#converting to dataframe each table or query
regions = pd.read_sql_query("select * from regions", connection)
regions.head(5)

   REGION_ID REGION_NAME
0         10      Europe
1         20    Americas
2         30        Asia
3         40     Oceania
4         50      Africa

In [27]:
#converting to dataframe each table or query
countries = pd.read_sql_query("select * from countries", connection)
countries.head(5)

  COUNTRY_ID COUNTRY_NAME  REGION_ID
0         AR    Argentina         20
1         AU    Australia         40
2         BE      Belgium         10
3         BR       Brazil         20
4         CA       Canada         10

In [7]:
#converting to dataframe each table or query
locations = pd.read_sql_query("select * from locations", connection)
locations.head(5)

,LOCATION_ID,STREET_ADDRESS,POSTAL_CODE,CITY,STATE_PROVINCE,COUNTRY_ID
0,1000,1297 Via Cola di Rie,00989,Roma,None,IT
1,1100,93091 Calle della Testa,10934,Venice,None,IT
2,1200,2017 Shinjuku-ku,1689,Tokyo,Tokyo Prefecture,JP
3,1300,9450 Kamiya-cho,6823,Hiroshima,None,JP
4,1400,2014 Jabberwocky Rd,26192,Southlake,Texas,US

In [28]:
#converting to dataframe each table or query
departments = pd.read_sql_query("select * from departments", connection)
departments.head(5)

   DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0             10   Administration       200.0         1700
1             20        Marketing       201.0         1800
2             30       Purchasing       114.0         1700
3             40  Human Resources       203.0         2400
4             50         Shipping       121.0         1500

In [29]:
#converting to dataframe each table or query
jobs = pd.read_sql_query("select * from jobs", connection)
jobs.head(5)

       JOB_ID                      JOB_TITLE  MIN_SALARY  MAX_SALARY
0     AD_PRES                      President       20080       40000
1       AD_VP  Administration Vice President       15000       30000
2     AD_ASST       Administration Assistant        3000        6000
3      FI_MGR                Finance Manager        8200       16000
4  FI_ACCOUNT                     Accountant        4200        9000

In [10]:
#converting to dataframe each table or query
job_history = pd.read_sql_query("select * from job_history", connection)
job_history.head(5)

   EMPLOYEE_ID START_DATE   END_DATE      JOB_ID  DEPARTMENT_ID
0          102 2011-01-13 2016-07-24     IT_PROG             60
1          101 2007-09-21 2011-10-27  AC_ACCOUNT            110
2          101 2011-10-28 2015-03-15      AC_MGR            110
3          201 2014-02-17 2017-12-19      MK_REP             20
4          114 2016-03-24 2017-12-31    ST_CLERK             50

In [30]:
# watching user owned table in schema
tables = pd.read_sql_query("select table_name from user_tables order by table_name asc", connection)
tables

    TABLE_NAME
0    COUNTRIES
1  DEPARTMENTS
2    EMPLOYEES
3         JOBS
4  JOB_HISTORY
5    LOCATIONS
6      REGIONS

In [21]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPLOYEE_ID     107 non-null    int64
 1   FIRST_NAME      107 non-null    object
 2   LAST_NAME       107 non-null    object
 3   EMAIL           107 non-null    object
 4   PHONE_NUMBER    107 non-null    object
 5   HIRE_DATE       107 non-null    datetime64[ns]
 6   JOB_ID          107 non-null    object
 7   SALARY          107 non-null    float64
 8   COMMISSION_PCT  35 non-null     float64
 9   MANAGER_ID      106 non-null    float64
 10  DEPARTMENT_ID   106 non-null    float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(5)
memory usage: 9.3+ KB

In [22]:
 regions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   REGION_ID    5 non-null      int64
 1   REGION_NAME  5 non-null      object
dtypes: int64(1), object(1)
memory usage: 208.0+ bytes

In [23]:
departments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DEPARTMENT_ID    27 non-null     int64
 1   DEPARTMENT_NAME  27 non-null     object
 2   MANAGER_ID       11 non-null     float64
 3   LOCATION_ID      27 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 992.0+ bytes

In [40]:
salary_with_job_id = pd.read_sql_query("select salary, job_id from employees ", connection)
salary_with_job_id

      SALARY      JOB_ID
0    24000.0     AD_PRES
1    17000.0       AD_VP
2    17000.0       AD_VP
3     9000.0     IT_PROG
4     6000.0     IT_PROG
..       ...         ...
102   6000.0      MK_REP
103   6500.0      HR_REP
104  10000.0      PR_REP
105  12008.0      AC_MGR
106   8300.0  AC_ACCOUNT

[107 rows x 2 columns]